<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="Assets/index.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Document</title>
</head>

<body data-bs-spy="scroll">
  <div class="container-fluid">
    <div class="row">

      <div class="offcanvas offcanvas-start bg-rj-blue text-white" data-bs-scroll="true" tabindex="-1"
        id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
          <a href="#" class="nav-link d-flex align-items-center gap-2 active text-white fw-bolder">
            <img src="Assets/img/logo2.png" alt height="40" width="45" />
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
              ROMEO Y JULIETA
            </h5>
          </a>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link p-2 d-flex align-items-center gap-2 active text-white fw-bolder rj-offcanva-link"
                href="index.html"><i><img src="Assets/icons/WHite icons/menu-regular-24.png" alt /></i>
                Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 d-flex align-items-center gap-2 active text-white fw-bolder rj-offcanva-link"
                href="Inventario.html"><i><img src="Assets/icons/WHite icons/cart-alt-solid-24.png" alt /></i>
                Inventario</a>
            </li>
            <li class="nav-item">
              <a href="Usuarios.html"
                class="nav-link p-2 d-flex align-items-center gap-2 active text-white fw-bolder rj-offcanva-link"><i><img
                    src="Assets/icons/WHite icons/happy-regular-24.png" alt /></i>Usuarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 d-flex align-items-center gap-2 active text-white fw-bolder rj-offcanva-link"
                href="Proovedores.html"><i><img src="Assets/icons/WHite icons/dollar-circle-solid-24.png"
                    alt /></i>Provedores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 d-flex align-items-center gap-2 active text-white fw-bolder rj-offcanva-link"
                href="Envios.html"><i><img src="Assets/icons/WHite icons/plane-solid-24.png" alt /></i>Envios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 d-flex align-items-center gap-2 active text-white fw-bolder rj-offcanva-link"
                href="#">
                <i><img src="Assets/icons/WHite icons/laptop-regular-24.png" alt /></i>En proceso</a>
            </li>
          </ul>
        </div>
      </div>

      <main class="ms-sm-auto  p-0">
        <header class="navbar navbar-expand-lg p-0 bd-navbar bg-rj-blue sticky-top">
          <nav class="navbar container-xxl p-0 bd-gutter flex-wrap flex-lg-nowrap navbar-expand-lg">
            <div class="container-fluid">
              <button class="btn btn-rj-blue" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                <img src="Assets/icons/WHite icons/menu-regular-24.png" alt />
              </button>

              <h3 class="p-3 text-white">Envios</h3>

              <div class="navbar-collapse flex justify-content-end row" id="navbarNav">
                <ul class="navbar-nav d-flex justify-content-end col-6">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i><img src="Assets/icons/WHite icons/user-solid-24.png" height="30" /></i>
                    </a>

                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Perfil</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Panel
                          administrativo</a>
                      </li>
                      <li>
                        <hr class="dropdown-divider" />
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Cerrar seccion</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex col-6" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                  <button class="btn-rj-blue" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </header>

        <div class="p-4">
          <nav class="navbar navbar-expand-lg d-flex justify-content-between p-3 row">
            <div class="col-4 col-md-4">
              <button type="button" class="btn btn-rj-blue" data-bs-toggle="modal" data-bs-target="#CrearModal">
                Crear
              </button>
            </div>

            <form class="d-flex col-8 col-md-4" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar Envio" aria-label="Search" />
              <button class="btn btn-outline-success" type="submit">
                Buscar
              </button>
            </form>
          </nav>

          <div class="table-responsive">
            <table class="table align-middle table-sm">
              <thead>
                <tr class="text-center">
                  <th scope="col">Pedido</th>
                  <th scope="col">Fecha</th>
                  <th scope="col">Hora</th>
                  <th scope="col">Destinario</th>
                  <th scope="col">Total a Pagar</th>
                  <th scope="col">Situación</th>
                  <th scope="col">Forma de Entrega</th>
                  <th scope="col">Agencia</th>
                  <th scope="col">Destino</th>
                  <th scope="col text-center">Acción</th>
                </tr>
              </thead>
              <tbody>

                <tr class="text-center">
                  <td>1007</td>
                  <td>2024-03-30

                  </td>
                  <td>17:37:31</td>
                  <td>Silva Maria</td>
                  <td>5,50$</td>
                  <td>
                    <div class="Entregado">Entregado</div>
                  </td>
                  <td class="text-center">Servicio Normal</td>
                  <td class="text-center">Zoom</td>
                  <td class="text-center">Centro Barquisimeto</td>
                  <td>
                    <div class="d-flex">
                      <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                        <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                      </button>
                      <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                        <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="text-center">
                  <td>1006</td>
                  <td>2024-03-30

                  </td>
                  <td>17:37:31</td>
                  <td>Pire Alex</td>
                  <td>5,50$</td>
                  <td>
                    <div class="Entregado-pendiente">Pendiente</div>
                  </td>

                  <td class="text-center">Servicio Normal</td>
                  <td class="text-center">Zoom</td>
                  <td class="text-center">Domicilio</td>
                  <td>
                    <div class="d-flex">
                      <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                        <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                      </button>
                      <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                        <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                      </button>
                    </div>
                  </td>
                </tr>

                <tr class="text-center">
                  <td>1005</td>
                  <td>2024-03-30

                  </td>
                  <td>17:37:31</td>
                  <td>Perez Alejandro</td>
                  <td>5,50$</td>
                  <td>
                    <div class="Entregado">Entregado</div>
                  </td>

                  <td class="text-center">Servicio Normal</td>
                  <td class="text-center">Zoom</td>
                  <td class="text-center">Centro Valencia</td>
                  <td>
                    <div class="d-flex">
                      <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                        <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                      </button>
                      <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                        <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="text-center">
                  <td>1004</td>
                  <td>2024-03-30

                  </td>
                  <td>17:37:31</td>
                  <td>Perez Perez Alex</td>
                  <td>5,50$</td>
                  <td>
                    <div class="no-Entregado">No Entregado</div>
                  </td>

                  <td class="text-center">Servicio Maritimo</td>
                  <td class="text-center">Tramvene</td>
                  <td class="text-center">A domicilio</td>
                  <td>
                    <div class="d-flex">
                      <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                        <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                      </button>
                      <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                        <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="text-center">
                  <td>1003</td>
                  <td>2024-03-30

                  </td>
                  <td>17:37:31</td>
                  <td>Angulo Leyxcer</td>
                  <td>5,50$</td>
                  <td>
                    <div class="Entregado">Entregado</div>
                  </td>

                  <td class="text-center">Servicio Aéreo</td>
                  <td class="text-center">Superenvios</td>
                  <td class="text-center">A domicilio</td>
                  <td>
                    <div class="d-flex">
                      <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                        <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                      </button>
                      <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                        <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="text-center">
                  <td>1002</td>
                  <td>2024-03-30

                  </td>
                  <td>17:37:31</td>
                  <td>Alvarez Marifel</td>
                  <td>5,50$</td>
                  <td>
                    <div class="no-Entregado">No Entregado</div>
                  </td>

                  <td class="text-center">Servicio Normal</td>
                  <td class="text-center">Zoom</td>
                  <td class="text-center">Centro Barinas</td>
                  <td>
                    <div class="d-flex">
                      <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                        <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                      </button>
                      <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                        <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="text-center">
                  <td>1001</td>
                  <td>2024-03-30

                  </td>
                  <td>17:37:31</td>
                  <td>Jimenez Santiago</td>
                  <td>5,50$</td>
                  <td>
                    <div class="Entregado">Entregado</div>
                  </td>

                  <td class="text-center">Servicio Normal</td>
                  <td class="text-center"></td>
                  <td class="text-center">A domicilio</td>
                  <td>
                    <div class="d-flex">
                      <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                        <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                      </button>
                      <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                        <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Modal Para Crear -->
            <div class="modal fade" id="CrearModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">
                      Crear Envio
                    </h1>
                  </div>
                  <div class="modal-body">
                    <form class="needs-validation" novalidate>
                      <div class="d-flex">
                        <div class="container d-flex flex-column">



                          <label for="">Destinatario</label>
                          <div class="input-group flex-nowrap m-2">
                            <input type="text" class="form-control" placeholder="Nombre del destinatario"
                              aria-label="Username" aria-describedby="addon-wrapping" />
                          </div>
                          <label for="">Total a Pagar</label>
                          <div class="input-group flex-nowrap m-2">
                            <input type="number" class="form-control" placeholder="$$$" aria-label="Username"
                              aria-describedby="addon-wrapping" min="0" />
                          </div>
                          <label for="">Destino</label>
                          <div class="input-group flex-nowrap m-2">
                            <input type="text" class="form-control" placeholder="Ciudad/Estado" aria-label="Username"
                              aria-describedby="addon-wrapping" />
                          </div>

                          <label for="">Situación</label>
                          <div class="input-group m-2">
                            <select class="form-select" id="inputGroupSelect02">
                              <option selected>Pendiente</option>
                              <option value="1">Emitido</option>

                              <option value="2">No Emitido</option>
                            </select>
                          </div>
                        </div>

                        <div class="container d-flex flex-column justify-content-center">

                          <label for="">Fecha</label>
                          <div class="input-group flex-nowrap m-2">
                            <input type="date" class="form-control">

                          </div>

                          <label for="">Hora</label>
                          <div class="input-group flex-nowrap m-2">
                            <input type="time" class="form-control">

                          </div>

                          <label for="">Forma de entrega</label>
                          <div class="input-group m-2">
                            <select class="form-select" id="inputGroupSelect02">
                              <option selected>Servicio Normal</option>

                              <option value="1">Servicio Maritimo</option>
                              <option value="2">Servicio Aereo</option>
                            </select>
                          </div>

                          <label for="">Agencia</label>
                          <div class="input-group">
                            <select class="form-select" id="inputGroupSelect02">
                              <option selected>Zoom</option>

                              <option value="1">Tramvene</option>
                              <option value="2">Superenvios</option>
                              <option value="3">Maesk</option>
                              <option value="4">Añadir nueva agencia</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                          Cerrar
                        </button>
                        <button type="submit" class="btn btn-rj-blue">
                          Registrar
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal de Editar -->
            <div class="modal fade" id="EditarModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">
                      Editar Envio
                    </h1>
                  </div>
                  <div class="modal-body">
                    <div class="d-flex">
                      <div class="container d-flex flex-column">



                        <label for="">Destinatario</label>
                        <div class="input-group flex-nowrap m-2">
                          <input type="text" class="form-control" placeholder="Nombre del destinatario"
                            aria-label="Username" aria-describedby="addon-wrapping" />
                        </div>
                        <label for="">Total a Pagar</label>
                        <div class="input-group flex-nowrap m-2">
                          <input type="number" class="form-control" placeholder="$$$" aria-label="Username"
                            aria-describedby="addon-wrapping" min="0" />
                        </div>
                        <label for="">Destino</label>
                        <div class="input-group flex-nowrap m-2">
                          <input type="text" class="form-control" placeholder="Ciudad/Estado" aria-label="Username"
                            aria-describedby="addon-wrapping" />
                        </div>

                        <label for="">Situación</label>
                        <div class="input-group m-2">
                          <select class="form-select" id="inputGroupSelect02">
                            <option selected>Pendiente</option>
                            <option value="1">Emitido</option>

                            <option value="2">No Emitido</option>
                          </select>
                        </div>
                      </div>

                      <div class="container d-flex flex-column justify-content-center">

                        <label for="">Fecha</label>
                        <div class="input-group flex-nowrap m-2">
                          <input type="date" class="form-control">

                        </div>

                        <label for="">Hora</label>
                        <div class="input-group flex-nowrap m-2">
                          <input type="time" class="form-control">

                        </div>

                        <label for="">Forma de entrega</label>
                        <div class="input-group m-2">
                          <select class="form-select" id="inputGroupSelect02">
                            <option selected>Servicio Normal</option>

                            <option value="1">Servicio Maritimo</option>
                            <option value="2">Servicio Aereo</option>
                          </select>
                        </div>

                        <label for="">Agencia</label>
                        <div class="input-group">
                          <select class="form-select" id="inputGroupSelect02">
                            <option selected>Zoom</option>

                            <option value="1">Tramvene</option>
                            <option value="2">Superenvios</option>
                            <option value="3">Maesk</option>
                            <option value="4">Añadir nueva agencia</option>
                          </select>
                        </div>


                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Cerrar
                      </button>
                      <button type="button" class="btn btn-rj-blue">
                        Guardar Cambios
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal de borrar -->
            <div class="modal fade" id="BorrarModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">
                      Borrar Envio
                    </h1>
                  </div>
                  <div class="modal-body text-center">
                    <h3>¿Estas seguro que quieres eliminar este Envio?</h3>
                    <h5>(No podras recuperalo luego)</h5>
                  </div>
                  <div class="modal-footer d-flex justify-content-between">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                      Cerrar
                    </button>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <nav class="d-flex justify-content-center" aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link">Previous</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item" aria-current="page">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </main>
    </div>
  </div>

  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>