<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="Assets/index.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Document</title>
</head>

<body data-bs-spy="scroll">
  <div class="container-fluid">
    <div class="row">

      <div class="offcanvas offcanvas-start bg-rj-blue text-white" data-bs-scroll="true" tabindex="-1"
        id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
          <a href="#" class="nav-link d-flex align-items-center gap-2 active text-white fw-bolder">
            <img src="Assets/img/logo2.png" alt="" height="40" width="45" />
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
              ROMEO Y JULIETA
            </h5>
          </a>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link p-2 d-flex align-items-center gap-2 active text-white fw-bolder rj-offcanva-link"
                href="index.html"><i><img src="Assets/icons/WHite icons/menu-regular-24.png" alt="" /></i>
                Dashboard</a>
            </li>
            <li class="nav-item">
              <a class=" rj-link-active nav-link p-2 d-flex align-items-center gap-2 active text-white fw-bolder rj-offcanva-link"
                href="Inventario.html"><i><img src="Assets/icons/WHite icons/cart-alt-solid-24.png" alt="" /></i>
                Inventario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 d-flex align-items-center gap-2 active text-white fw-bolder rj-offcanva-link"
                href="Usuarios.html"><i><img src="Assets/icons/WHite icons/happy-regular-24.png"
                    alt="" /></i>Usuarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 d-flex align-items-center gap-2 active text-white fw-bolder rj-offcanva-link"
                href="Proovedores.html"><i><img src="Assets/icons/WHite icons/dollar-circle-solid-24.png"
                    alt="" /></i>Provedores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 d-flex align-items-center gap-2 active text-white fw-bolder rj-offcanva-link"
                href="Envios.html"><i><img src="Assets/icons/WHite icons/plane-solid-24.png" alt="" /></i>Envios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-2 d-flex align-items-center gap-2 active text-white fw-bolder rj-offcanva-link"
                href="#">
                <i><img src="Assets/icons/WHite icons/laptop-regular-24.png" alt="" /></i>En proceso</a>
            </li>
          </ul>
        </div>
      </div>

      <main class="ms-sm-auto p-0">
        <header class="navbar navbar-expand-lg p-0 bd-navbar bg-rj-blue sticky-top">
          <nav class="navbar container-xxl p-0 bd-gutter flex-wrap flex-lg-nowrap navbar-expand-lg">
            <div class="container-fluid">
              <button class="btn btn-rj-blue" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                <img src="Assets/icons/WHite icons/menu-regular-24.png" alt="" />
              </button>

              <h3 class="p-3 text-white">Inventario</h3>

              <div class="navbar-collapse flex justify-content-end row" id="navbarNav">
                <ul class="navbar-nav d-flex justify-content-end col-6">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i><img src="Assets/icons/WHite icons/user-solid-24.png" height="30" /></i>
                    </a>


                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Perfil</a></li>
                      <li>
                        <a class="dropdown-item" href="#">Panel administrativo</a>
                      </li>
                      <li>
                        <hr class="dropdown-divider" />
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Cerrar seccion</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex col-6" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                  <button class="btn-rj-blue" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </header>

        <div class="container p-3">
          <nav class="navbar navbar-expand-lg d-flex justify-content-between p-3 row">
            <div class="col-4 col-md-4">
              <button type="button" class="btn btn-rj-blue" data-bs-toggle="modal" data-bs-target="#CrearModal">
                Crear
              </button>
            </div>

            <form class="d-flex col-8 col-md-4" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar Elemento" aria-label="Search" />
              <button class="btn btn-outline-success" type="submit">
                Buscar
              </button>
            </form>
          </nav>

          <div class="table-responsive">
            <table class="table align-middle">
              <thead>
                <tr>
                  <th scope="col">Identificador</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Tipo</th>
                  <th scope="col">Talla</th>
                  <th scope="col">Coleccion</th>
                  <th scope="col">Color</th>
                  <th scope="col">Cantidad</th>
                  <th scope="col">Opcion</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>0001</td>
                  <td>blusa Algodon</td>
                  <td>Prenda superior</td>
                  <td>

                    L
                  </td>
                  <td>Invierno</td>
                  <td>Azul</td>
                  <td>20</td>
                  <td class="d-flex">
                    <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                      <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                    </button>
                    <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                      <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0002</td>
                  <td>blusa Terciopelo</td>
                  <td>Prenda superior</td>
                  <td>
                    M
                  </td>



                  </td>
                  <td>Pimavera</td>
                  <td>rojo</td>
                  <td>15</td>
                  <td class="d-flex">
                    <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                      <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                    </button>
                    <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                      <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0003</td>
                  <td>Pantalon Caqui niño</td>
                  <td>Prenda Inferior</td>
                  <td>S</td>
                  <td>Ropa Niño</td>
                  <td>Caqui</td>
                  <td>30</td>
                  <td class="d-flex">
                    <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                      <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                    </button>
                    <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                      <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0004</td>
                  <td>blusa Algodon</td>
                  <td>Prenda superior</td>
                  <td>L</td>
                  <td>Invierno</td>
                  <td>Rosa</td>
                  <td>20</td>
                  <td class="d-flex">
                    <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                      <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                    </button>
                    <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                      <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0005</td>
                  <td>Chaqueta</td>
                  <td>Prenda superior</td>
                  <td>M</td>
                  <td>Invierno</td>
                  <td>Azul</td>
                  <td>10</td>
                  <td class="d-flex">
                    <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                      <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                    </button>
                    <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                      <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0006</td>
                  <td>Falda cuadriculada</td>
                  <td>Prenda Inferior</td>
                  <td>M</td>
                  <td>Verano</td>
                  <td>Rosa</td>
                  <td>20</td>
                  <td class="d-flex">
                    <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                      <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                    </button>
                    <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                      <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0001</td>
                  <td>blusa Algodon</td>
                  <td>Prenda superior</td>
                  <td>M</td>
                  <td>Invierno</td>
                  <td>Azul</td>
                  <td>20</td>
                  <td class="d-flex">
                    <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                      <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                    </button>
                    <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                      <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0002</td>
                  <td>blusa Terciopelo</td>
                  <td>Prenda superior</td>
                  <td>M</td>
                  <td>Pimavera</td>
                  <td>rojo</td>
                  <td>15</td>
                  <td class="d-flex">
                    <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                      <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                    </button>
                    <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                      <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0003</td>
                  <td>Pantalon Caqui niño</td>
                  <td>Prenda Inferior</td>
                  <td>S</td>
                  <td>Ropa Niño</td>
                  <td>Caqui</td>
                  <td>30</td>
                  <td class="d-flex">
                    <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                      <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                    </button>
                    <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                      <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0004</td>
                  <td>blusa Algodon</td>
                  <td>Prenda superior</td>
                  <td>L</td>
                  <td>Invierno</td>
                  <td>Rosa</td>
                  <td>20</td>
                  <td class="d-flex">
                    <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                      <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                    </button>
                    <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                      <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0005</td>
                  <td>Chaqueta</td>
                  <td>Prenda superior</td>
                  <td>M</td>
                  <td>Invierno</td>
                  <td>Azul</td>
                  <td>10</td>
                  <td class="d-flex">
                    <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                      <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                    </button>
                    <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                      <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0006</td>
                  <td>Falda cuadriculada</td>
                  <td>Prenda Inferior</td>
                  <td>M</td>
                  <td>Verano</td>
                  <td>Rosa</td>
                  <td>20</td>
                  <td class="d-flex">
                    <button class="btn btn-success m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#EditarModal">
                      <img src="Assets/icons/WHite icons/edit-alt-solid-24.png" alt="" />
                    </button>
                    <button class="btn btn-danger m-1 btn-sm" data-bs-toggle="modal" data-bs-target="#BorrarModal">
                      <img src="Assets/icons/WHite icons/trash-alt-solid-24.png" alt="" />
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Modal Para Crear -->
            <div class="modal fade" id="CrearModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">
                      Crear Elemento
                    </h1>
                  </div>
                  <div class="modal-body">
                    <form class="needs-validation" novalidate>
                      <div class="d-flex">
                        <div class="container d-flex flex-column">

                          <label for="validationCustom01">Nombre de prenda</label>
                          <div class="form-label input-group flex-nowrap m-2">
                            <input type="text" class="form-control" id="validationCustom01"
                              placeholder="Camisa, Pantalon, etc..." aria-label="Username"
                              aria-describedby="addon-wrapping" />
                            <div class="valid-feedback"></div>
                          </div>
                          <label for="">Coleccion</label>
                          <div class="input-group flex-nowrap m-2">
                            <input type="text" class="form-control" placeholder="Primavera, verano..."
                              aria-label="Username" aria-describedby="addon-wrapping" />
                          </div>
                          <label for="">Cantidad </label>
                          <div class="input-group flex-nowrap m-2">
                            <input type="text" class="form-control" placeholder="Cantidad de prendas"
                              aria-label="Username" aria-describedby="addon-wrapping" />
                          </div>
                        </div>

                        <div class="container d-flex flex-column justify-content-center">
                          <div class="input-group mb-3">
                            <select class="form-select" id="inputGroupSelect02">
                              <option selected>Talla</option>
                              <option value="1">L</option>
                              <option value="2">M</option>
                              <option value="3">S</option>
                            </select>
                          </div>

                          <div class="input-group mb-3">
                            <select class="form-select" id="inputGroupSelect02">
                              <option selected>Color</option>
                              <option value="1">Rojo</option>
                              <option value="2">Amarillo</option>
                              <option value="3">Azul</option>
                              <option value="3">Negro</option>
                              <option value="3">Crear nuevo color</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                          Cerrar
                        </button>
                        <button type="submit" class="btn btn-rj-blue">
                          Registrar
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal de Editar -->
            <div class="modal fade" id="EditarModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">
                      Editar Elemento
                    </h1>
                  </div>
                  <div class="modal-body">
                    <div class="d-flex">
                      <div class="container d-flex flex-column">
                        <label for="">Nombre de prenda</label>
                        <div class="input-group flex-nowrap m-2">
                          <input type="text" class="form-control" placeholder="Camisa, Pantalon, etc..."
                            aria-label="Username" aria-describedby="addon-wrapping" />
                        </div>
                        <label for="">Coleccion</label>
                        <div class="input-group flex-nowrap m-2">
                          <input type="text" class="form-control" placeholder="Primavera, verano..."
                            aria-label="Username" aria-describedby="addon-wrapping" />
                        </div>
                        <label for="">Cantidad </label>
                        <div class="input-group flex-nowrap m-2">
                          <input type="text" class="form-control" placeholder="Cantidad de prendas"
                            aria-label="Username" aria-describedby="addon-wrapping" />
                        </div>
                      </div>

                      <div class="container d-flex flex-column justify-content-center">
                        <div class="input-group mb-3">
                          <select class="form-select" id="inputGroupSelect02">
                            <option selected>Talla</option>
                            <option value="1">L</option>
                            <option value="2">M</option>
                            <option value="3">S</option>
                          </select>
                        </div>

                        <div class="input-group mb-3">
                          <select class="form-select" id="inputGroupSelect02">
                            <option selected>Color</option>
                            <option value="1">Rojo</option>
                            <option value="2">Amarillo</option>
                            <option value="3">Azul</option>
                            <option value="3">Negro</option>
                            <option value="3">Crear nuevo color</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Cerrar
                      </button>
                      <button type="button" class="btn btn-rj-blue">
                        Guardar Cambios
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal de borrar -->
            <div class="modal fade" id="BorrarModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">
                      Borrar Elemento
                    </h1>
                  </div>
                  <div class="modal-body text-center">
                    <h3>¿Estas seguro que quieres eliminar este Elemento?</h3>
                    <h5>(No podras recuperalo luego)</h5>
                  </div>
                  <div class="modal-footer d-flex justify-content-between">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                      Cerrar
                    </button>
                    <button type="button" class="btn btn-danger">
                      Eliminar
                    </button>
                  </div>
                </div>
              </div>
            </div>


          </div>
          <nav class="d-flex justify-content-center" aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link">Previous</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item" aria-current="page">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </main>
    </div>
  </div>

  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>